# Watch-List

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/eldareini/eldarmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/eldareini/eldarmovieapp/: ApiCall.java  Constant.java  MediaDBHelper.java  OnChangeToSearchListener.java  OnDetailsDownloadListener.java  TvSeriersManager.java  TvSeriesListener.java  YoutubeConfig.java
app/src/main/java/example/com/eldareini/eldarmovieapp/activities/: CastAndCrewActivity.java  ImagesDialogActivity.java  MainActivity.java  MediaActivity.java  SplashScreen.java  YoutubeDialogActivity.java
app/src/main/java/example/com/eldareini/eldarmovieapp/adapters/: AutoSuggestAdapter.java  CreditsAdapter.java  EpisodeAdapter.java  ImageListAdapter.java  MainListAdapter.java  MovieAdapter.java  PersonCreditsAdapter.java  ReviewAdapter.java  SearchAdapter.java  SeasonsExpandableListAdapter.java  SectionsPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/example/com/eldareini/eldarmovieapp/fragments/: CastListFragment.java  CrewListFragment.java  EpisodeFragment.java  MediaListFragment.java  (+5 more)
app/src/main/res/drawable/: button_style.xml  circle_background.xml  circle_background_black.xml  dialog_background_layout.xml  edit_text_blank_style.xml  edit_text_style.xml  ic_send.xml  image_selected_background.xml  review_backround.xml  review_dialog_background.xml  search_selector_style.xml  text_plot_background.xml
app/src/main/res/layout/: activity_cast_and_crew.xml  activity_dialog_youtube.xml  activity_images_dialog.xml  activity_main.xml  activity_media.xml  activity_seasons_dialog.xml  activity_splash_screen.xml  cast_crew_layout.xml  choose_media_layout.xml  custom_dialog_layout.xml  episodes_season_item_layout.xml  fragment_cast_list.xml  fragment_crew_list.xml  fragment_episode.xml  fragment_loading.xml  fragment_media_list.xml  fragment_movie.xml  fragment_person.xml  fragment_search.xml  fragment_tv_series.xml  images_list_view.xml  list_expandable_group.xml  movie_layout.xml  person_credits_layout.xml  review_dialog_layout.xml  review_list_layout.xml  search_list_layout.xml  view_pager_layout.xml
app/src/main/res/layout-land/: review_dialog_layout.xml
app/src/main/res/layout-v21/: fragment_tv_series.xml
app/src/main/res/menu/: click_item_menu.xml  main_menu.xml  menu_cast_and_crew.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: internet.xml  negative_film.xml
app/src/main/res/values/: colors.xml  internet_background.xml  keyboard_background.xml  negative_film_background.xml  strings.xml  styles.xml
app/src/test/java/example/com/eldareini/eldarmovieapp/: ExampleUnitTest.java
(+17 files in other folders)
