<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    tools:context=".activities.ImagesDialogActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/btnImagesExit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/textColor"
        android:text="X"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:layout_gravity="end"
        android:layout_weight="0"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_weight="1">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/black"/>

        <ImageView
            android:id="@+id/left_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/ic_arrow_left_white"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/right_nav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_arrow_right_white"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/black"/>


</LinearLayout>