<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MovieFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagePoster"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/no_movie"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btnImdb"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/imdb"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:id="@+id/btnSimilar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/film_reel"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"/>

                        <ImageView
                            android:id="@+id/btnWatchTrailer"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/youtube"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:id="@+id/btnMovieShare"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/btn_share"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"/>



                    </LinearLayout>

                    <com.willy.ratingbar.RotationRatingBar
                        android:id="@+id/ratingMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:srb_numStars="5"
                        app:srb_minimumStars="1"
                        app:srb_rating="2"
                        app:srb_starWidth="20dp"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="2dp"
                        app:srb_stepSize="0.5"
                        app:srb_isIndicator="false"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textMovieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:layout_gravity="start"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textMovieYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="year"
                            android:layout_gravity="start"/>
                        <TextView
                            android:id="@+id/textMovieRuntime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="min"
                            android:layout_gravity="start"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Genre:"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/textGenre"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Director:"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/textDirector"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cast:"
                            android:layout_weight="0"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/textActors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textSize="16sp"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/textMoviePlot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_plot_background"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_weight="0"
        android:text="Save" />




</LinearLayout>